{
  "reporterEnabled": "spec, mocha-junit-reporter, mocha-allure-reporter",
  "mochaJunitReporterReporterOptions": {
    "mochaFile": "./junit/junit.[hash].xml"
  },
  "mochaAllureReporterOptions": {
    "targetDir": "./allure-results"
  }
}
